# b3

./: .gitignore  B3.sln  README.md
Application/: Application.csproj  ConfigureService.cs  GlobalUsing.cs
Application/Cdb/Command/: CalculateCdbCommand.cs
Application/Common/Behaviours/: ValidationBehaviours.cs
Application/Properties/: launchSettings.json
B3/: B3.csproj  ConfigureService.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs
B3/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
B3/ClientApp/src/: index.html  styles.scss
B3/ClientApp/src/app/: app.module.ts
B3/ClientApp/src/app/components/investiment/: investiment.component.html  investiment.component.scss  investiment.component.ts  investiment.module.ts  investiment.spec.ts
B3/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
B3/ClientApp/src/app/home/: home.component.html  home.component.scss
B3/ClientApp/src/app/services/: cdb.service.ts
B3/ClientApp/src/app/shared/models/: cdb-ivestiment.model.ts
B3/ClientApp/src/app/shared/services/: backend.service.ts
B3/ClientApp/src/environments/: environment.ts
B3/Interfaces/: IEndpointModule.cs
B3/Message/: RestResultMinimalApi.cs
B3/Modules/: CdbModule.cs  WeatherForecastController.cs
B3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
B3/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/CDB/Interfaces/: ICdbInvestmentCalculation.cs
Domain/CDB/Models/: CdbInvestmentCalculation.cs
Domain/CDB/Services/: CdbInvestmentCalculationService.cs
Domain/Commons/Const/: TaxesEnum.cs
Domain/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj
TestProject1/CDB/: CdbInvestmentCalculationTest.cs
